Partlist exported from C:/Users/Abinav/Documents/EAGLE/projects/Soccer_Robot V4-R/Soccer_Robot V4-R.sch at 18-12-2019 12:03

Qty Value                     Device                    Package                    Parts                           Description                                                                           DESCRIPTION                                 HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                  MPN          OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SPICEPREFIX
1                             320-938                   320-938                    S1                              TOGGLE SWITCH                                                                                                                                                                                                                                                                                                   1                                
1                             78XXS                     78XXS                      7805                            VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                               18                               
2                             CPOL-EUE2.5-7             E2,5-7                     C3, C4                          POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                            17                    C          
1                             JST-XH-04-PIN-LONG-PAD    JST-XH-04-PACKAGE-LONG-PAD MEDIA                           JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                           
1                             LED5MM                    LED_5MM                    D2                              LED (Generic)                                                                                                                                                                                                                                                                                                                                    
2                             PINHD-1X6                 1X06                       M1, M2                          PIN HEADER                                                                                                                                                                                                                                                                                                      79                               
1                             SH22,5A                   SH22,5A                    FUSE                            FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin)                                                                                                                                                                                                       0031.7701.11 unknown    04F1224   0                                
1                             SUPPRESSOR-SMBG           SMBG                       D4                              Suppressor diode                                                                                                                                                                                                                                                                                                0                                
5                             W237-02P                  W237-132                   BAT, DRIBBLER, MOT1, MOT4, VBAT WAGO SREW CLAMP                                                                                                                                                                                                                                                                            unknown    unknown   10                               
1                             ZENER-DIODEDO41Z10        DO41Z10                    D1                              Z-Diode                                                                                                                                                                                                                                                                                                         8                                
1   +5V                       PINHD-1X3                 1X03                       JP1                             PIN HEADER                                                                                                                                                                                                                                                                                                      92                               
6   100E                      R-EU_M1206                M1206                      R1, R2, R4, R6, R7, R8          RESISTOR, European symbol                                                                                                                                                                                                                                                                                       17                    R          
1   100K                      R-EU_M1206                M1206                      R3                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                       17                    R          
5   10uF                      C-EUC1206                 C1206                      C1, C2, C5, C6, C7              CAPACITOR, European symbol                                                                                                                                                                                                                                                                                      54                    C          
1   4.7K                      R-EU_M1206                M1206                      R5                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                       17                    R          
1   4.7k                      R-EU_M1206                M1206                      R9                              RESISTOR, European symbol                                                                                                                                                                                                                                                                                       17                    R          
1   ESP12E_DEVKIT             ESP12E_DEVKIT             ESP12E_DEVKIT              U$2                             ESP12E DEVKIT BOARD                                                                                                                                                                                                                                                                                                                              
1   FDD86369-F085             FDD86369-F085             DPAK3-CASE-369AS           NMOS                            MOSFET 80V 90A Dual DPAK N-Chnl PowerTrench                                           MOSFET 80V 90A Dual DPAK N-Chnl PowerTrench mm     ON Semiconductor  FDD86369-F085               512-FDD86369_F085  https://www.mouser.com/Search/Refine.aspx?Keyword=512-FDD86369_F085                                                                    
1   GY-521MPU6050             GY-521MPU6050             GY-521                     U1                                                                                                                                                                                                                                                                                                                                                                               
1   IRF9530                   IRF9530                   TO220BV                    IRF4905                         P-CHANNEL HEXFET POWER-MOS-FET                                                                                                                                                                                                                                                                                  4                                
2   JST-XH-05-PIN-LONG-PAD    JST-XH-05-PIN-LONG-PAD    JST-XH-05-PACKAGE-LONG-PAD PWM-1, PWM-2                    JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                           
1   JST-XH-06-PIN-LONG-PAD    JST-XH-06-PIN-LONG-PAD    JST-XH-06-PACKAGE-LONG-PAD DATA                            JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                           
1   TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC      TEENSY_3.5/3.6_BASIC       U$1                                                                                                                                                                                                                                                                                                                                                                              
1   V_REG_LD1117VXXLD1117-SMD V_REG_LD1117VXXLD1117-SMD SOT223                     VREG3.3                         LD1117VXX voltage regulator. We carry the 3.3V version (COM-00526) in TO-220 package.                                                                                                                                                                                                                                      VREG-13917            
1   XT60                      XT60                      XT60                       VBAT2                           XT60                                                                                                                                                                                                                                                                                                                                             
