{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-26T06:12:32Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Soccer_Robot V4.1"
        },
        "Owner": "  <>",
        "Size": {
            "X": 166.903294,
            "Y": 110.007253
        }
    }
}
