[Eagle]
Version="09 05 01"
Platform="Windows"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:5610454"
UsedLibraryUrn="urn:adsk.eagle:library:10015156"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/1sma59xx_10.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/BSC520N15NS3_G.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/CDRH104RNP-7R0NC.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/DA2032ALD.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/DMN3030LSS-13.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/ESP8266-12E_ESP-12E.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/FDD86369-F085.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/FGA25N120ANTDTU.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/FJD5304DTF.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/HCPL-3120-300E.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/IGB20N60H3.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/IGBT.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/LT3750-element14.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Rembrandt Electronics - JST XH Connectors v1-0.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Teensy356.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/VSSAF510-M3_H.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/con-T-plug.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/diy-modules.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eurohelper.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/gy-521.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/hacesoft.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/nodemcu.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/s3x_10.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/switch-omron.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/v-reg-2.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Batteries.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Clocks.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Coils.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Fuses.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-GPS.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Hardware.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Amplifiers.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Comms.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Conversion.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Logic.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Memory.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Microcontroller.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Power.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-IC-Special-Function.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Jumpers.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-LED.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-PowerSymbols.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-RF.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/SparkFun-Switches.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/SparkFun-Eagle-Libraries-master/User-Submitted.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/0804_Vibration_Motor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/3mm_special_hole.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/4x4mm_Push_Button.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/ACS756SCA-100B-PFF-T.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/ADS1015A.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/ADTSML31.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/AM2322.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/BMP280.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/CN3083.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/Diode_SMS7630-079LF.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/INA114.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/ISP-6_Pol_Female.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/KF301-2P-Terminal.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/LDR_Lichtsensor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/LT1962.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/LTC3444.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/LTC4054.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/MAG3110.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/MCP2221.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/MCP23008.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/Molex_MicroUSB.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/NJM2870F05-TE2.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/OLED_Display.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/PIC12LF1572.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/Pololu_S7V8F3.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/QX9920.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/Recom_Schaltregler.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/Renata-SMTM1632.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/SSSS810701.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/STM8S003F3.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/TLC59116.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/TLV493D.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/U1V10F3.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/VLMRGB6112.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/XT60.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/allegro.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/Extra Libs/interquip.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/3m_sd_card.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/74xx-eu.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ESP8266-ESP12.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/FCI_RJ12.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/Fairchild_ecospark_IGBT.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/HIP9011.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/LEDs.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/LISY300AL.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/Module.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/SD_Card_connector.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/SparkFun.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/TMP36.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/TagConnect.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/adafruit.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_accel_module.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_bluetooth_module.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_board_features.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_cap.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_connector.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/asl_varistor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/atmel-arm.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/can.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/cap_array.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/charge_controller.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/circular_conn.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/clare_ssr.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/cnkls_parts.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/con-binder.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/con-coax.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/con-hirose_customized.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/con-lstb.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/con-molex.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/crystal.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/crystal_smd.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/current_sense_trace.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/custom_supply.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/diode.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/diodes_inc.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/dp_devices.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/esp-wroom-02.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/frames.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ftdi.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ftdi_header.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/gps_modules.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/imcom.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/invensense.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/jumpers.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/kingbright.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/kionix.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/lcd.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/led.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/linear.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/lm1815.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/logo.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/lpc1xxx.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ly330alh.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/max232.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/max3107.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/max9924_9927.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/maxim.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mb_antenna.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mb_gps.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mb_logo.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mb_outlines.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mcp1700.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mcp2515.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mega32U4.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/melexis_ir.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/micrel_regs.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/microchip_comparators.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/microchip_digital_pot.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/microchip_temperature.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/misc_switch.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/molex_mini-fit.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/molex_picoblade.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mosfet_drivers.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/motorola-hc08.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/mp4570.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/nxp.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/on_semi.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/op_amps.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/opto-transistor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/oscillators.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/phototransistors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/pluggable_terminal_blocks.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/polyzen.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/potentiometers.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/power_mosfets.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/power_resistor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/pressure_sensor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/rcl.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/silabs.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/sim900.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/simcard.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/smt_diodes.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/smt_inductors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/solpad.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ssr.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/st.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/stm32f0.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/stm32f030x.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/stm32f4.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/sumida_inductors.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/supercaps.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/supply1.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/supply2.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/tactile_switch.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/testpad.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/texas_instruments.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/transistor.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/tvs_diodes.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/ublox.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/voltage_regulators.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/eagle_lbr-master/wirepad_ext.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/ESP8266-Eagle_Library-master/esp8266modules.lbr"
UsedLibrary="C:/Users/Abinav/Documents/EAGLE/libraries/nodemcu-devkit-v1.0-master/ESP12E_DEVKIT.lbr"

[Win_1]
Type="Control Panel"
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
