{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-12-18T06:33:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Soccer_Robot V4-R"
        },
        "Owner": "Abinav Anantharaman <abinav2695@gmail.com>"
    }
}
