Partlist exported from C:/Users/Abinav/Documents/EAGLE/projects/Soccer_Robot V4/Soccer_Robot V4.sch at 17-12-2019 16:00

Qty Value                  Device                 Package                    Parts                     Description                                                                                    DESCRIPTION                                                                                    HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                    MPN           OC_FARNELL OC_NEWARK PACKAGE POPULARITY SPICEPREFIX SUPPLIER         
1                          320-938                320-938                    SWITCH                    TOGGLE SWITCH                                                                                                                                                                                                                                                                                                                                                                            1                                       
1                          CPOL-EUE10-30          EB30D                      C7                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                     0          C                            
2                          PINHD-1X6              1X06                       M2, M3                    PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               79                                      
2                          SUPPRESSOR-SMBG        SMBG                       D1, D3                    Suppressor diode                                                                                                                                                                                                                                                                                                                                                                         0                                       
4                          W237-02P               W237-132                   BAT, MOT2, MOT3, SOLENOID WAGO SREW CLAMP                                                                                                                                                                                                                                                                                                                                             unknown    unknown           10                                      
1   +5V                    PINHD-1X4              1X04                       JP1                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               91                                      
1   +5V LED                LED5MM                 LED_5MM                    D4                        LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1.5K                   R-EU_0207/10           0207/10                    R8                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                81         R                            
2   100E                   R-EU_M1206             M1206                      R10, R11                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   100k                   R-EU_0207/10           0207/10                    R7                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                81         R                            
1   100pF                  C-EUC1206              C1206                      C5                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                               54         C                            
1   10K                    R-EU_M1206             M1206                      R3                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   10k                    R-EU_M1206             M1206                      R2                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
4   10uF                   C-EUC1206              C1206                      C4, C6, C8, C9            CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                               54         C                            
2   1K                     R-EU_M1206             M1206                      R9, R12                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   2.49K                  R-EU_M1206             M1206                      R1                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   43K                    R-EU_M1206             M1206                      R5                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
3   56uF                   CPOL-EUE2.5-5          E2,5-5                     C1, C2, C3                POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                     16         C                            
1   60.4K                  R-EU_M1206             M1206                      R4                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   7805                   78XXS                  78XXS                      IC4                       VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                                
1   8m                     R-EU_M1206             M1206                      R6                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                17         R                            
1   BSC520N15NS3_G         BSC520N15NS3_G         PG-TDSON-8                 NMOS                      MOSFET N-Ch 150V 21A TDSON-8 OptiMOS 3                                                         MOSFET N-Ch 150V 21A TDSON-8 OptiMOS 3                                                         mm     Infineon           BSC520N15NS3 G              726-BSC520N15NS3GXT https://www.mouser.com/Search/Refine.aspx?Keyword=726-BSC520N15NS3GXT                                                                                    
1   DA2032-ALD             DA2032-ALD             SOP250P2197X889-12N        T1                        COILCRAFT - DA2032-ALD - TRANSFORMER, FLYBACK, LT3750, SMD                                     COILCRAFT - DA2032-ALD - TRANSFORMER, FLYBACK, LT3750, SMD                                     8.89mm COILCRAFT          DA2032-ALD                  994-DA2032-ALD      https://www.mouser.com/Search/Refine.aspx?Keyword=994-DA2032-ALD                                                                                         
1   DIODE                  LM1117TO252            TO252                      IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   FGA25N120ANTDTU        FGA25N120ANTDTU        TO545P500X1560X2420-3P     IGBT                      IGBT N-Ch 1200V 50A NPT Trench TO3PN Fairchild FGA25N120ANTDTU, 50 A 1200 V, 1MHz, 3-Pin TO-3P IGBT N-Ch 1200V 50A NPT Trench TO3PN Fairchild FGA25N120ANTDTU, 50 A 1200 V, 1MHz, 3-Pin TO-3P 5mm    ON Semiconductor   FGA25N120ANTDTU             512-FGA25N120ANTDTU https://www.mouser.com/Search/Refine.aspx?Keyword=512-FGA25N120ANTDTU                                                                                    
1   GND                    PINHD-1X4              1X04                       JP2                       PIN HEADER                                                                                                                                                                                                                                                                                                                                                                               91                                      
1   HCPL-3120-300E         HCPL-3120-300E         HCPL-3120-GULL-WING        GT_DRIVER                 Logic Output Optocouplers 2.0A IGBT Gate Drive                                                 Logic Output Optocouplers 2.0A IGBT Gate Drive                                                 mm     Avago Technologies HCPL-3120-300E              630-HCPL-3120-300E  https://www.mouser.com/Search/Refine.aspx?Keyword=630-HCPL-3120-300E                                                                                     
1   IN_LED                 LED5MM                 LED_5MM                    D2                        LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                    
1   JST-XH-06-PIN-LONG-PAD JST-XH-06-PIN-LONG-PAD JST-XH-06-PACKAGE-LONG-PAD DATA                      JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                           
1   LT3750EMSPBF           LT3750EMSPBF           SOP50P490X110-10N          U1                        Capacitor Charger Controller                                                                                                                                                                                                                                                                                                                  LT3750EMS#PBF 1273500    57M8591   MSOP-10                        Linear Technology
1   MCP601P                MCP601P                DIL08                      OPAMP                     Single Op Amp 2.7V to 6.0V Single Supply CMOS                                                                                                                                                                                                                                                                                                                                            0                                       
1   XT60                   XT60                   XT60                       U$1                       XT60                                                                                                                                                                                                                                                                                                                                                                                                                             
